<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="assets/script/script.js"></script>
    <link rel="stylesheet" href="assets/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" href="assets/images/icon.png" type="image/x-icon">
    <title>test</title>
</head>
<body>
    <main>
        <div class="form-container" id="form-container">
            <form id="steps-form">
                <div class="input-container">
                    <label for="marca">Marca</label>
                    <select id="marca" name="marca" onchange="showModels()">
                        <option> </option>
                        <option value="audi">Audi</option>
                        <option value="bmw">BMW</option>
                        <option value="chevrolet">Chevrolet - GM</option>
                        <option value="fiat">FIAT</option>
                        <option value="ford">FORD</option>
                        <option value="honda">Honda</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="nissan">Nissan</option>
                        <option value="toyota">Toyota</option>
                        <option value="volkswagen">Volkswagen</option>
                    </select>
                </div>

                <div class="input-container">
                    <label for="modelo">Modelo:</label>
                    <select id="modelo" name="modelo">
                        <option value=""></option>
                    </select>
                </div>
            </form>
        </div>
    </main>
</body>
</html>